secretGenerator:
  - name: trading-app
    literals:
    - password=password
    - user=postgres
    - IEX_PUB_TOKEN=pk_5273e1f95462408e984b0b8c906f3189
resources:
  - psql-deployment.yaml
  - trading-deployment.yaml